# MyGsyVideoPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zqf/exploitvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courselist.txt
app/src/main/java/com/zqf/exploitvideoplayer/: App.java  BaseCommAdapter.java  CourseListAdapter.java  MainActivity.java  SampleListener.java  VideoPlayerBean.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  course_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zqf/exploitvideoplayer/: ExampleUnitTest.java
